.about-line {
    display: none;
    border: none;
    width: 1px;
    height: 110px;
    background: var(--light-green);
}
.values-wrapper {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.openness { grid-area: 1 / 1 / 2 / 2; }
.responsibility { grid-area: 1 / 2 / 2 / 3; }
.innovation { grid-area: 2 / 1 / 3 / 2; }
.quality { grid-area: 2 / 2 / 3 / 3; }

.grid-photo {
    display: none;
}

.value {
    padding: 13px 12px 12px 12px;
    background: #EAEDF1;
}

.value-heading {
    display: flex;
    gap: 8px;
}

.value-line {
    border: none;
    height: 1px;
    background: var(--light-green);
    margin-top: 33px;
    margin-bottom: 12px;
}

.value p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.04em;
    text-align: justify;
}

@media (min-width: 768px) {
    
    .info-wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 100px;
    }

    .about-heading {
        margin-top: 0;
        padding-right: 70px;
    }

    .about-heading, .about-info {
        width: 50%;
    }

    .about-line {
        display: block;
        margin: 0 11px 0 11px;
    }
        
    .values-wrapper {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .value-line {
        margin-top: 51px;
        margin-bottom: 12px;
    }

    .value {
        padding: 12px;
    }

    .openness { grid-area: 1 / 1 / 2 / 2; }
    .responsibility { grid-area: 1 / 2 / 2 / 3; }
    .solar-photo { grid-area: 2 / 1 / 3 / 3; }
    .wind-photo { grid-area: 1 / 3 / 2 / 5; }
    .innovation { grid-area: 2 / 3 / 3 / 4; }
    .quality { grid-area: 2 / 4 / 3 / 5; }

    .grid-photo {
        display: block;
    }
}

@media (min-width: 1280px) {
    .about-heading {
        padding-right: 230px;
    }
    
    .about-info {
        padding-left: 137px;
    }

    .about-line {
        height: 87px;
        margin: 0 24px;
    }

    .values-wrapper {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
    }

    .value {
        padding: 48px 24px 0 24px;
    }

    .value-line {
        margin-top: 94px;
        margin-bottom: 24px;
    }
}

@media (min-width: 1430px) {
    .grid-photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}